name=Opentherm
version=1.0
author=Jiri Praus <jiri.praus@gmail.com>
maintainer=Jiri Praus <jiri.praus@gmail.com>
sentence=Arduino library to send and receive data from Opentherm devices.
paragraph=Use this library to create your own thermostat, boiler or gateway for other Opentherm devices. Library handles for you Opentherm data packet format, encoding, parity check and data bytes format leaving you with decoded data bytes. Note that you will need a special hardware to change Arduino voltage and current levels to Opentherm ones.
category=Communication
url=https://github.com/jpraus/arduino-opentherm
architectures=avr
includes=opentherm.h