name=Opentherm
version=1.0
author=Jiri Praus <jiri.praus@gmail.com>
maintainer=Jiri Praus <jiri.praus@gmail.com>
sentence=Arduino library to send and receive data from Opentherm devices.
paragraph=Implementation of OT+ protocol to send and receive data on Opentherm bus using Opentherm gateway hardware.
category=Communication
url=https://github.com/jpraus/arduino-opentherm
architectures=avr
includes=opentherm.h